name: Build and Deploy Lambda

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm install
      - run: ./scripts/build_lambda.sh
      - run: zip -r lambda.zip lambda-deployment
      - run: ./scripts/build_lambda_layer.sh
      - run: zip -r layer.zip lambda-layer
      - uses: actions/upload-artifact@v3
        with:
          name: lambda-package
          path: lambda.zip
      - uses: actions/upload-artifact@v3
        with:
          name: layer-package
          path: layer.zip

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.9"
      - uses: actions/download-artifact@v3
        with:
          name: lambda-package
          path: lambda.zip
      - uses: actions/download-artifact@v3
        with:
          name: layer-package
          path: layer.zip
      - run: cp lambda.zip terraform/
      - run: cp layer.zip terraform/
      - run: cd terraform && terraform init
      - run: cd terraform && terraform apply -auto-approve