AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Local testing for user service

Resources:
  SignUpFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: build/handler.SignUp
      Runtime: nodejs18.x
      Timeout: 15
      CodeUri: .
      Environment:
        Variables:
          NODE_ENV: development
      Events:
        SignUpAPI:
          Type: Api
          Properties:
            Path: /signup
            Method: post

  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: build/handler.Login
      Runtime: nodejs18.x
      Timeout: 15
      CodeUri: .
      Environment:
        Variables:
          NODE_ENV: development
      Events:
        LoginAPI:
          Type: Api
          Properties:
            Path: /login
            Method: post

  ResetPassFUnction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: build/handler.ResetPassword
      Runtime: nodejs18.x
      Timeout: 15
      CodeUri: .
      Environment:
        Variables:
          NODE_ENV: development
      Events:
        ResetPassAPI:
          Type: Api
          Properties:
            Path: /resetpass
            Method: post
